<!DOCTYPE html>

<html lang=tr id="sayfabasi">
<head>
    <title>LightTune</title>
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/logo/favicon-96x96.png">
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/style/style.main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Grandstander:ital,wght@1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Dosis:wght@200..800&family=Grandstander:ital,wght@1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Dosis:wght@200..800&family=Grandstander:ital,wght@1,100..900&family=Josefin+Slab:wght@545&family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Dosis:wght@200..800&family=Grandstander:ital,wght@1,100..900&family=Josefin+Slab:wght@545&family=Mulish:wght@932&family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body class="bgtcolorone w-100">
    <nav class="navbar bgtcolortwo pt-1 pb-1">
        <div class="container justify-content-end">
          <a class="navbar-brand" href="https://www.instagram.com/xugurm/"><i class="bi bi-instagram tcolorone"></i></a>
          <a class="navbar-brand" href="https://www.facebook.com/?locale=tr_TR"><i class="bi bi-facebook tcolorone"></i></a>
          <a class="navbar-brand" href="https://www.youtube.com/watch?v=x6onGHJ-Hk8&t=1125s"><i class="bi bi-youtube tcolorone"></i></a>
          <a class="navbar-brand" href="https://discord.com/invite/lighttune"><i class="bi bi-discord tcolorone"></i></a>
          <a class="navbar-brand" href="https://x.com"><i class="bi bi-twitter-x tcolorone"></i></a>
          <a class="navbar-brand" href="https://github.com/Homeless-LightTune"><i class="bi bi-github tcolorone"></i></a>
        </div>
    </nav>
    <nav class="navbar sticky-top navbar-expand-lg bgtcolorone">
        <div class="container">
          <a class="navbar-brand fs-2 tcolorfive" href="https://www.instagram.com/xugurm/" style="font-family: 'Dancing Script'; font-weight: 700;">LightTune</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbarhovermain collapse navbar-collapse justify-content-end" id="navbarNav" style="font-family: 'Space Grotesk'; font-weight: 800;">
            <ul class="navbar-nav mx-5">
              <li class="nav-item">
                <a class="nav-link tcolorthree active" aria-current="page" href="#sayfabasi">Anasayfa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link tcolorthree" href="#hakkimizda">Hakkımızda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link tcolorthree yakında" href="#YAKINDA">Fiyatlandırma</a>
              </li>
              <li class="nav-item">
                <a class="nav-link tcolorthree" href="assets/pages/songspage.html">Şarkılar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link tcolorthree yakında" href="#YAKINDA">Galeri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link tcolorthree" href="#iletisim">İletişim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link tcolorthree" href="assets/pages/faqpage.html">S.S.S.</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div id="carouselExampleDark" class="carousel carousel-dark">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="assets/img/manset/manset1_designed.png" class="d-block w-100 object-fit-cover" alt="Manşet" style="height: 750px;">
            <div class="carousel-caption d-lg-block tcolorsix text-start">
              <div class="container">
                <h5 class="display-2 w-100 text-uppercase" style="font-family: 'Space Grotesk';">HAYATI OLUSTURUR MUZIK</h5>
                <h5 class="display-1 w-100 text-uppercase" style="font-family: 'Mulish';">BIRLIK OLUNDUGUNDA</h5><br><br>
                <div class="paragraf mb-1 w-50" style="font-family: Space Grotesk;">
                  Müzik ve yapay zekanın birleşimiyle, yaratıcılığın sınırlarını zorlayarak yeni bir dünya inşa ediyoruz. Sanatçılar ve teknoloji meraklıları için ilham verici bir platform sunuyoruz. <br><br>
                  Siz de bu devrimin bir parçası olun ve birlikte geleceği şekillendirelim.
                </div><br><br>
                <button type="button" id="hakkimizda" class="bizekatilbutonu btn bgtcolorone tcolorseven btn-lg" style="border-radius: 30px !important; font-family: 'Mulish'; font-size: 18px; width: 140px;">Bize Katıl</button><br><br><br><br><br><br>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container text-center">
        <h5 class="display-4 tcolorfive mt-5 mb-5" style="font-family: 'Mulish';">BİZ <span class="tcolorsix">KİMİZ</span> ?</h5>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-4 justify-content-center">
          <div class="col mb-5">
            <img src="assets/img/diger/pexels-jjskorupski-4418531.jpg" class="object-fit-cover rounded-circle mb-3" alt="..." style="width: 200px; height: 200px;">
            <h4 class="tcolorfive display-6 mb-3" style="font-family: 'Mulish';">AI Uzmanları</h4>
            <div class="paragraf w-auto tcolorfour">
              Müzik ve teknolojiye olan tutkumuzla yapay zeka dünyasında sınırları zorluyoruz. İnovasyon ve yaratıcılığı birleştirerek müzisyenlere ilham veriyoruz.
            </div>
          </div>
          <div class="col mb-5">
            <img src="assets/img/diger/pexels-asba-drums-56315550-7858678.jpg" class="object-fit-cover rounded-circle mb-3" alt="..." style="width: 200px; height: 200px;">
            <h4 class="tcolorfive display-6 mb-3" style="font-family: 'Mulish';">Sanatçılar</h4>
            <div class="paragraf w-auto tcolorfour">
              Sanatın büyüsüne inanan ve her notada hayat bulan bir ekibiz. Müzikseverlerin ruhlarına dokunacak eserler yaratmak için buradayız.
            </div>
          </div>
          <div class="col mb-5">
            <img src="assets/img/diger/pexels-arthousestudio-4348093.jpg" class="object-fit-cover rounded-circle mb-3" alt="..." style="width: 200px; height: 200px;">
            <h4 class="tcolorfive display-6 mb-3" style="font-family: 'Mulish';">Eğitimciler</h4>
            <div class="paragraf w-auto tcolorfour">
              Bilgi paylaşımına adanmış bir ekibiz. Müzik ve yapay zeka konularında düzenlediğimiz eğitimler ve atölyelerle topluluğumuzu sürekli olarak bilgilendiriyoruz.
            </div>
          </div>
          <div class="col mb-5">
            <img src="assets/img/diger/pexels-pixabay-534283.jpg" class="object-fit-cover rounded-circle mb-3" alt="..." style="width: 200px; height: 200px;">
            <h4 class="tcolorfive display-6 mb-3" style="font-family: 'Mulish';">Destek Ekibi</h4>
            <div class="paragraf w-auto tcolorfour">
              Kullanıcılarımızın her an yanında olan bir ekibiz. Sorunlarınıza çözüm bulmak ve müzik üretim sürecinizi kolaylaştırmak için buradayız.
            </div>
          </div>
        </div>
      </div>
      <div class="carousel">
        <div class="carousel row justify-content-center bgtcolorfour mt-5 tcolorsix" style="height: 600px !important; max-width: 100%;">
          <div class="col-6">
            <img src="assets/img/diger/wes-hicks-MEL-jJnm7RQ-unsplash.jpg" class="w-100 h-100 object-fit-cover" alt="" style="max-height: 600px !important;">
          </div>
          <div class="col-6">
              <br><br>
              <h5 class="display-2 ms-3 mt-5" style="font-family: 'Mulish'">
                LT.GPT-4o
              </h5>
              <div class="paragraf ms-3 w-75 mt-5" style="font-family: Space Grotesk;">
                Müzik dünyasında bir devrim başlıyor ve siz de bu devrimin bir parçası olabilirsiniz! Yapay zekanın sunduğu olağanüstü olanaklarla müziğinizi bir üst seviyeye taşımanın tam zamanı. 
                LightTune olarak, müzisyenlerin yaratıcılığını artırmak ve müzik prodüksiyonunu kolaylaştırmak için yenilikçi yapay zeka araçlarımızı sizlere sunuyoruz. 
                Sanat ve teknolojinin bu eşsiz birleşiminde, hayal gücünüzü serbest bırakın ve yaratıcı sürecinizi hızlandırın. 
                Müzik üretiminde sınırsız olanaklar sunan platformumuz ile, her notada kendinizi yeniden keşfedeceksiniz.
              </div>
            <button type="button" class="bizekatilbutonu btn bgtcolorone tcolorseven btn-lg ms-3 mt-5" style="border-radius: 30px !important; font-family: 'Mulish'; font-size: 18px; width: 140px;">Bize Katıl</button>
          </div>
        </div>
      </div>
      <div class="container text-center bgtcolorone">
        <h5 class="display-4 tcolorfive mt-5 mb-5" style="font-family: 'Mulish';">BUGÜNE KADAR NELER <span class="tcolorsix">YAPTIK</span> !</h5>
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-4 justify-content-center text-center">
          <div class="col mb-5">
            <div class="card bgtcolorfour" style="width: 18rem; font-family: 'Mulish';">
              <img src="assets/img/diger/paige-cody-7kck7rSl_Bo-unsplash.jpg" class="card-img-top kartfoto" alt="...">
              <div class="row justify-content-center p-2">
                <div class="col ilerlemebari progress-container position-relative text-center">
                  <div class="bgtcolorone p-3" style="height: 40px; border-radius: 30px;">
                    <div class="progress bgtcolorsix" style="height: 10px; border-radius: 10px;">
                      <div class="progress-bar bgtcolorfour tcolorseven" style="width: 75%; height: 100%; font-size: 10px; font-family: Space Grotesk;">75%</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div class="row justify-content-around mb-2" style="font-size: small;">
                  <p class="col card-title">Sayaç: 7.500</p>
                  <p class="col card-title">Hedef: 10.000</p>
                </div>
                <p class="card-text">Birlikte büyüyoruz! Topluluğumuz her geçen gün genişliyor. Hedefimize ulaşmamıza yardımcı olmak için arkadaşlarınızı davet edin ve müzik ile yapay zekanın gücünü birlikte keşfedin.<br><br></p>
                <button type="button" class="bizekatilbutonu btn bgtcolorone tcolorseven btn-lg mt-2" style="border-radius: 30px !important; font-family: 'Mulish'; font-size: 18px; width: 140px;">Bize Katıl</button>
              </div>
            </div>
          </div>
          <div class="col mb-5">
            <div class="card bgtcolorfour" style="width: 18rem; font-family: 'Mulish';">
              <img src="assets/img/diger/siniz-kim-LZ3O2Q4Me0Q-unsplash.jpg" class="card-img-top kartfoto" alt="...">
              <div class="row justify-content-center p-2">
                <div class="col ilerlemebari progress-container position-relative text-center">
                  <div class="bgtcolorone p-3" style="height: 40px; border-radius: 30px;">
                    <div class="progress bgtcolorsix" style="height: 10px; border-radius: 10px;">
                      <div class="progress-bar bgtcolorfour tcolorseven" style="width: 85%; height: 100%; font-size: 10px; font-family: Space Grotesk;">85%</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div class="row justify-content-around mb-2" style="font-size: small;">
                  <p class="col card-title">Sayaç: 850</p>
                  <p class="col card-title">Hedef: 1.000</p>
                </div>
                <p class="card-text">Yaratıcılığınızı serbest bırakın! Sanatçılar, yapay zeka destekli araçlarımızla harika projeler tamamlıyor. Hedefimize sadece 150 proje kaldı. Siz de projenizi tamamlayın ve bu başarıya ortak olun.<br><br></p>
                <button type="button" class="bizekatilbutonu btn bgtcolorone tcolorseven btn-lg mt-2" style="border-radius: 30px !important; font-family: 'Mulish'; font-size: 18px; width: 140px;">Bize Katıl</button>
              </div>
            </div>
          </div>
          <div class="col mb-5">
            <div class="card bgtcolorfour" style="width: 18rem; font-family: 'Mulish';">
              <img src="assets/img/diger/jakayla-toney-oHaAiMk-9xY-unsplash.jpg" class="card-img-top kartfoto" alt="...">
              <div class="row justify-content-center p-2">
                <div class="col ilerlemebari progress-container position-relative text-center">
                  <div class="bgtcolorone p-3" style="height: 40px; border-radius: 30px;">
                    <div class="progress bgtcolorsix" style="height: 10px; border-radius: 10px;">
                      <div class="progress-bar bgtcolorfour tcolorseven" style="width: 67%; height: 100%; font-size: 10px; font-family: Space Grotesk;">67%</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div class="row justify-content-around mb-2" style="font-size: small;">
                  <p class="col card-title">Sayaç: 670</p>
                  <p class="col card-title">Hedef: 1.000</p>
                </div>
                <p class="card-text">Bilgi paylaşımı ve öğrenme devam ediyor! Düzenlediğimiz eğitimler ve webinarlar büyük ilgi görüyor. Hedefimize ulaşmamıza yardım edin ve bilgi dolu etkinliklerimize katılarak topluluğumuzun bir parçası olun.<br></p>
                <button type="button" class="bizekatilbutonu btn bgtcolorone tcolorseven btn-lg mt-2" style="border-radius: 30px !important; font-family: 'Mulish'; font-size: 18px; width: 140px;">Bize Katıl</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="songbg carousel">
        <div class="container text-center">
          <h5 class="display-4 tcolorfive mt-5 mb-5" style="font-family: 'Mulish';"><br>BİZİM HAKKIMIZDA <span class="tcolorsix">NE DÜŞÜNÜYORLAR</span> ?</h5>
          <div class="container row">
            <div class="col-12 row border border-light border-3 text-start mt-4" style="border-radius: 30px; background-color: white; opacity: 80%;">
              <div class="col-1 quote tcolorfour" style="font-size: 60px;">
                <i class="bi bi-quote"></i>
              </div>
              <div class="col-11">
                <p class="mt-4 mb-4">Müzik ve yapay zekanın kesişim noktasında böylesine yenilikçi bir platform görmek gerçekten heyecan verici. LightTune, sanatçılara sunduğu yapay zeka destekli araçlarla müzik üretiminde devrim yaratıyor. Müzik yaratım sürecini kolaylaştırırken, sanatçılara ilham veriyor ve onların yaratıcılıklarını en üst düzeye çıkarmalarına yardımcı oluyorlar. Bu platform, müziğin geleceğini şekillendiren önemli bir adım. Onların vizyonu ve tutkusu, müzik dünyasında yeni bir çağ başlatıyor.</p>
              </div>
              <div class="col text-center">
                <h3 style="font-family: 'Mulish'"><span class="tcolorfive">Arda Kemirgent</span> | ABC</h3>
              </div>
              <div class="col-12 mb-4">
              </div>
            </div>
            <div class="row justify-content-center mt-5">
              
              <div class="col-1 me-2 ms-2 mb-5">
                <img src="assets/img/sanatcilar/arda-kemirgent.jpg" class="rounded-circle whatpeoplesaycircles object-fit-cover" alt="Arda Kemirgent" style="width: 90px; height: 90px;">
              </div>
              <div class="col-1 me-2 ms-2 mb-5">
                <img src="assets/img/sanatcilar/kaan-tangöze.jpg" class="rounded-circle whatpeoplesaycircles object-fit-cover" alt="Kaan Tangöze" style="width: 90px; height: 90px;">
              </div>
              <div class="col-1 me-2 ms-2 mb-5">
                <img src="assets/img/sanatcilar/uğurhay-özay.jpg" class="rounded-circle whatpeoplesaycircles object-fit-cover" alt="Uğurhan Özay" style="width: 90px; height: 90px;">
              </div>
              <div class="col-1 me-2 ms-2 mb-5">
                <img src="assets/img/sanatcilar/can-ozan.jpg" class="rounded-circle whatpeoplesaycircles object-fit-cover" alt="Can Ozan" style="width: 90px; height: 90px;">
              </div>
              <div class="col-1 me-2 ms-2 mb-5">
                <img src="assets/img/sanatcilar/nova norda.jpg" class="rounded-circle whatpeoplesaycircles object-fit-cover" alt="Nova Norda" style="width: 90px; height: 90px;">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel">
        <div class="container mt-4 text-center">
          <h5 class="display-4 tcolorfive mt-5 mb-5" style="font-family: 'Mulish';">ÖNEMLİ <span class="tcolorsix">DESTEKÇİLERİMİZ</span></h5>
          <div class="row justify-content-center row-cols-sm-2 row-cols-md-2 row-cols-lg-4">
            <div class="col-3 tcolorseven mb-5" id="iletisim">
              <img src="assets/img/sanatcilar/kaan-tangöze.jpg" class="rounded-circle destekcicircles mb-2 object-fit-cover" alt="Cem Yılmaz" style="width: 200px; height: 200px;">
              <h3 class="tcolorfour" style="font-family: 'Mulish';">KAAN TANGÖZE</h3>
              <h6 style="font-weight: bolder;">Müzisyen - DUMAN</h6>
            </div>
            <div class="col-3 tcolorseven mb-5">
              <img src="assets/img/sanatcilar/uğurhay-özay.jpg" class="rounded-circle destekcicircles mb-2 object-fit-cover" alt="Cem Yılmaz" style="width: 200px; height: 200px;">
              <h3 class="tcolorfour" style="font-family: 'Mulish';">UĞURHAN ÖZAY</h3>
              <h6 style="font-weight: bolder;">Müzisyen - DKTT</h6>
            </div>
            <div class="col-3 tcolorseven mb-5">
              <img src="assets/img/sanatcilar/can-ozan.jpg" class="rounded-circle destekcicircles mb-2 object-fit-cover" alt="Cem Yılmaz" style="width: 200px; height: 200px;">
              <h3 class="tcolorfour" style="font-family: 'Mulish';">CAN OZAN</h3>
              <h6 style="font-weight: bolder;">Müzisyen</h6>
            </div>
            <div class="col-3 tcolorseven mb-5">
              <img src="assets/img/sanatcilar/nova norda.jpg" class="rounded-circle destekcicircles mb-2 object-fit-cover" alt="Cem Yılmaz" style="width: 200px; height: 200px;">
              <h3 class="tcolorfour" style="font-family: 'Mulish';">NOVA NORDA</h3>
              <h6 style="font-weight: bolder;">Müzisyen - NN</h6>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel bgtcolortwo tcolorsix">
        <div class="contactbarhizalama container bgtcolorfour">
          <div class="row contactbar justify-content-center">
            <div class="col-1 contactbaricon">
              <i class="ms-4 bi bi-telephone-fill" style="font-size: 50px;"></i>
            </div>
            <div class="col-2">
              <p class="mt-3 text-start" style="font-style: Space Grotesk; font-weight: inherit;">SORMAK İSTEDİĞİNİZ SORU MU VAR?</p>
            </div>
            <div class="col-3">
              <h3 class="mt-4 text-start" style="font-family: 'Mulish';">+90 533 515 51 70</h3>
            </div>
            <div class="col-4">
              <div class="input-group mt-4 mb-4">
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" style="border-radius: 30px">
              </div>
            </div>
            <div class="col-2">
              <button type="button" class="bizekatilbutonu btn bgtcolorone tcolorseven btn-lg mt-4" style="border-radius: 30px !important; font-family: 'Mulish'; font-size: 15px; width: 170px;">Bize Katıl</button>
            </div>
          </div>
        </div>
        <div class="container text-center">
          <div class="row justify-content-center">
            <div class="col-4 text-start">
              <h4 class="ms-2 " style="font-family: 'Mulish';">AMACIMIZ</h4>
              <p class="w-75" style="font-style: Space Grotesk; font-size: 14px;">Farklı alanlarda uzmanlaşmış müzik tutkunları ve teknoloji meraklılarından oluşan bir ekibiz. Yaratıcılık ve inovasyonun kesişim noktasında buluşan projelerimizi sizlerle paylaşmaktan büyük heyecan duyuyoruz. <br> Müziğin geleceğini şekillendiren bir topluluk oluşturmak ve yapay zekanın sunduğu sınırsız olanakları keşfederek müzik dünyasında yeni standartlar belirlemek. Herkesin kendi müzikal hikayesini yazabileceği bir dünya hayal ediyoruz.</p>
            </div>
            <div class="col-2 text-start">
              <h6 style="font-style: Space Grotesk;">HIZLI LINKLER</h6>
              <a class="tcolorsix" href="#sayfabasi" style="text-decoration: none;"><p><i class="bi bi-circle-fill me-3"></i>Anasayfa</p></a>
              <a class="tcolorsix" href="#hakkimizda" style="text-decoration: none;"><p><i class="bi bi-circle-fill me-3"></i>Hakkımızda</p></a>
              <a class="tcolorsix yakında" href="#" style="text-decoration: none;"><p><i class="bi bi-circle-fill me-3"></i>Fiyatlandırma</p></a>
              <a class="tcolorsix" href="assets/pages/songspage.html" style="text-decoration: none;"><p><i class="bi bi-circle-fill me-3"></i>Şarkılar</p></a>
              <a class="tcolorsix yakında" href="#" style="text-decoration: none;"><p><i class="bi bi-circle-fill me-3"></i>Galeri</p></a>
              <a class="tcolorsix" href="#iletisim" style="text-decoration: none;"><p><i class="bi bi-circle-fill me-3"></i>İletişim</p></a>
            </div>
            <div class=col-2>
              <h6 class="text-start ms-3" style="font-style: Space Grotesk;">GALERI</h6>
              <div class="row row-cols-md-2 row-cols-sm-1 row-cols-lg-2 justify-content-center">
                <div class="col">
                  <img class="object-fit-cover m-1 rounded" src="assets/img/diger/footer gallery photo (1).jpg" alt="Violin Photo" style="width: 100px; height: 100px;">
                </div>
                <div class="col">
                  <img class="object-fit-cover m-1 rounded" src="assets/img/diger/footer gallery photo (2).jpg" alt="Guitar Photo" style="width: 100px; height: 100px;">
                </div>
                <div class="col">
                  <img class="object-fit-cover m-1 rounded" src="assets/img/diger/footer gallery photo (3).jpg" alt="Equalizer Photo" style="width: 100px; height: 100px;">
                </div>
                <div class="col">
                  <img class="object-fit-cover m-1 rounded" src="assets/img/diger/footer gallery photo (4).jpg" alt="Electro Guitar Photo" style="width: 100px; height: 100px;">
                </div>
                <div class="col">
                  <img class="object-fit-cover m-1 rounded" src="assets/img/diger/footer gallery photo (5).jpg" alt="Drum Kit Photo" style="width: 100px; height: 100px;">
                </div>
                <div class="col">
                  <img class="object-fit-cover m-1 rounded" src="assets/img/diger/footer gallery photo (6).jpg" alt="Piano Photo" style="width: 100px; height: 100px;">
                </div>
              </div>
            </div>
            <div class="col-4">
              <h6 class="text-start ms-5 mb-4" style="font-style: Space Grotesk;">ILETISIM</h6>
              <div class="row ms-5 justify-content-center row-cols-md-1 row-cols-sm-1 row-cols-lg-1 text-start">
                <div class="col">
                  <h5 style="font-size: 18px;"><i class="bi bi-building tcolorone ps-1 pe-1" style="border: 1px solid #3FB234; border-radius: 30px; background-color: #3FB234;"></i><span class="tcolorfive ms-2"> Adres</span></h5>
                  <p class="ms-4 w-75">Atatürk Mahallesi, Sümer Sokak No:25, Köyceğiz/Muğla</p>
                <hr>
                </div>
                <div class="col">
                  <h5 style="font-size: 18px;"><i class="bi bi-telephone-fill tcolorone ps-1 pe-1" style="border: 1px solid #3FB234; border-radius: 30px; background-color: #3FB234;"></i><span class="tcolorfive ms-2"> Telefon Numarası</span></h5>
                  <p class="ms-4 w-75">+90 533 515 51 70<br>+90 541 386 42 36</p>
                <hr>
                </div>
                <div class="col">
                  <h5 style="font-size: 18px;"><i class="bi bi-envelope-at-fill tcolorone ps-1 pe-1" style="border: 1px solid #3FB234; border-radius: 30px; background-color: #3FB234;"></i><span class="tcolorfive ms-2"> Email</span></h5>
                  <p class="ms-4 w-75">lighttune@xugurm.com.tr<br>help@candostumguzelinsan.com.tr</p>
                </div>
              </div>
            </div>
          </div>
          <br>
          <br>
          <div class="copyright container text-center mt-5">
            <h6 class="mt-5 mb-5 tcolorsix">Copyright © 2024 LightTune Bütün Hakları Saklıdır</h6>
          </div>
          <br>
        </div>
      </div>
</body>
</html>